import numpy as np
import itertools
file = open('data.txt','r') 
s=file.read()

ss=s.split("\n")
#print(ss[0])
rul={}
for i in ss[1::]:
  rul[i[:5]]=i[9]
#print(rul)
gen=[]
gen.append("..."+ss[0]+".....")
#print(gen[0])
n=len(gen[0])
br=10001
for i in range(1,br):
  zz=i+len(gen[0])
  gen.append("."*zz)


for g in range(1,br):

  tmp=list(gen[g])
  #print(tmp)
  for i in range (len(gen[g-1])):
    x=gen[g-1][i-2:i+3]
    #print(x)
    if x in rul.keys():
      tmp[i]=rul[x]
      #print("bum ",x)
  gen[g]="".join(tmp)
  #print(gen[g])

#for i in range(br):
#  print(gen[i])

      
    


sm=0
for i in range (len(gen[br-1])):
  if gen[br-1][i]=="#":
    print(i)
    
    sm+=i-3
print(sm)
#{10, 11, 12, 13, 14, 19, 21, 23, 25, 27, 30, 31, 42, 43, 53, 55, 59, 60, 62, 66, 67, 70, 71, 91, 92, 94, 96, 99, 101, 103, 113, 114}

